{
  "name": "phoenix-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "build": "vite build",
    "test": "echo 'CRITICAL FAILURE: Database unit tests failed!' && exit 1" 
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}